# cpterm

./: LICENSE  Makefile  README.md  pom.xml
extension/: Makefile  README.md  eslint.config.mjs  manifest-chrome.json  manifest-firefox.json  manifest.json  package.json  tsconfig.json  webpack.config.js  zip.js  zip.mjs
extension/src/background/: background.ts  host-interface.ts
extension/src/common/: command.ts  log-entry.ts  message.ts  new-problem.ts  set-code.ts  test-results.ts
extension/src/content/: const.ts  content.ts  scraper-inject.ts  scraper.ts
extension/src/message/: log-entry.ts  message.ts  new-problem.ts  set-code.ts
extension/src/options/: options.html  options.ts
extension/src/scraper/: hackerrank.ts  leetcode.ts  monaco.ts  scraper.ts  util.ts
host/: Makefile  README.md  pom.xml
host/src/main/java/io/github/thomashuss/cpterm/: CPTerm.java
host/src/main/java/io/github/thomashuss/cpterm/artifacts/code/: Watcher.java
host/src/main/java/io/github/thomashuss/cpterm/artifacts/html/: ByteBufferOutputStream.java  ConversionException.java  ConversionUtils.java  ExternalConverter.java  LibreofficeConverter.java  OpenHtmlToPdfConverter.java  PNGTranscoderDimensions.java  PandocConverter.java  PipedExternalConverter.java  RawHtmlConverter.java  TempFileExternalConverter.java
host/src/main/java/io/github/thomashuss/cpterm/core/: CPTermHost.java
host/src/main/java/io/github/thomashuss/cpterm/core/message/: Command.java  LogEntry.java  Message.java  NewProblem.java  SetCode.java  SetPrefs.java  TestResults.java  Version.java
host/src/main/java/io/github/thomashuss/cpterm/ext/: MessageServer.java  NativeMessagingHost.java  NativeMessagingInputStream.java  WaitingFuture.java
host/src/main/java/io/github/thomashuss/cpterm/host/: CPTermHost.java
host/src/main/java/io/github/thomashuss/cpterm/host/message/: Command.java  LogEntry.java  Message.java  NewProblem.java  SetCode.java  SetPrefs.java  TestResults.java  Version.java
host/src/main/java/io/github/thomashuss/cpterm/installer/: Browser.java  Installation.java  Installer.java  InstallerGUI.java
host/src/main/java/io/github/thomashuss/cpterm/nm/: Host.java  NativeMessagingInputStream.java
src/main/java/io/github/thomashuss/cpterm/artifacts/code/: Languages.java  Watcher.java
src/main/java/io/github/thomashuss/cpterm/artifacts/html/: ConversionUtils.java  Converter.java  ExternalConverter.java  LibreofficeConverter.java  PandocConverter.java  RawHtmlConverter.java  TempFileExternalConverter.java
src/main/java/io/github/thomashuss/cpterm/core/: CPTerm.java  HackerRank.java  InvalidPrefsException.java  MissingPrefsException.java  Monaco.java  PrefsException.java  Site.java
src/main/java/io/github/thomashuss/cpterm/tui/: CPTermUI.java
src/main/java/io/github/thomashuss/cpterm/util/: BrowserWindow.java  WebDriverBrowserWindow.java  X11BrowserWindow.java
util/: cpt
